# hello-world-java

./: Dockerfile  Jenkinsfile  README.md  j.yaml  jenkins-teste  jenkinsfile-ok  jenkinsfile-teste  pipeline.yaml  pom.xml  settings.xml
springboot-kubernetes/: spring-deployment.yaml  spring-svc.yaml
src/test/java/com.mkyong/: HelloControllerTest.java
